<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>modal</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    .box {
      font-size: 18px;
      padding: 20px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 400px;
      height: 100px;
      border: 1px solid #f1f1f1;
      opacity: 0;
      margin-top: 10px;
      transition: all 0.2s ease-in-out;
      z-index: 99;
      background-color: #fff;
      border-radius: 2px;
    }
    .box .close {
      display: inline-block;
      text-align: center;
      position: absolute;
      top: 0;
      right: 4px;
      cursor: pointer;
    }
    .mask {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      opacity: 0;
    }
    .btn {
      font-size: 16px;
      position: absolute;
      padding: 4px 18px;
      margin: 30px;
      border: none;
      background-color: rgb(33, 111, 189);
      border-radius: 2px;
      color: #fff;
      cursor: pointer;
    }
  </style>
  <body>
    <div class="box">
      🤦‍♀️🤦‍♂️🤷‍♀️🤷‍♂️😁✌️👍🙌❤️😂😂😊🎶💖😜😎💖
      <span class="close" onclick="onClose()">❎</span>
    </div>
    <div class="mask"></div>
    <button class="btn" onclick="onOpen()">打开</button>
  </body>
  <script>
    const onOpen = function () {
      document.querySelector('.box').style.marginTop = 0
      document.querySelector('.mask').style.opacity = 1
      document.querySelector('.mask').style.zIndex = 10
      document.querySelector('.box').style.opacity = 1
    }
    const onClose = function () {
      document.querySelector('.box').style.marginTop = '10px'
      document.querySelector('.mask').style.opacity = 0
      document.querySelector('.mask').style.zIndex = -10
      document.querySelector('.box').style.opacity = 0
    }
  </script>
</html>
